{
  "id": "subvert-frontend-plugin",
  "name": "Subvert Frontend Plugin",
  "version": "0.1.0",
  "description": "Subvert Frontend Plugin for Caido",
  "author": {
    "name": "Caido Labs Inc.",
    "email": "dev@caido.io",
    "url": "https://github.com/jthack/subvert-extension"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "subvert-frontend",
      "name": "Frontend",
      "entrypoint": "frontend/script.js",
      "style": "frontend/style.css"
    }
  ]
}
