{
  "name": "subvert-frontend-plugin",
  "version": "0.1.0",
  "description": "Subvert Frontend Plugin for Caido",
  "author": "Caido Labs Inc. <dev@caido.io>",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@caido/sdk-frontend": "0.37.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vueuse/core": "^11.1.0",
    "vue": "^3.5.9",
    "vue-command-palette": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "typescript": "5.4.3",
    "vite": "5.2.7",
    "vite-plugin-static-copy": "1.0.3",
    "vite-plugin-zip-pack": "1.2.3"
  }
}
